# Micro-Manager Demo Configuration File
# A minimal configuration for maximum compatibility.

#
# Device list - Use one of each standard demo device with its default name.
#
Device,DCam,DemoCamera,DCam
Device,DXYStage,DemoCamera,DXYStage
Device,DStage,DemoCamera,DStage
Device,DShutter,DemoCamera,DShutter

#
# Labels - Map the single demo devices to the multiple names our application expects.
#
Label,Camera-1,DCam
Label,PiezoStage:P:34,DStage
Label,Scanner:AB:33,DXYStage

# Use the DShutter as a stand-in for both the Hub and the PLogic card.
# Our Python code is robust enough to handle this in demo mode.
Label,TigerCommHub,DShutter
Label,PLogic:E:36,DShutter


#
# Pixel Size settings
#
PixelSize,px,Camera-1,1.0