# Micro-Manager Demo Configuration File
#
# Defines demo devices and configures the Multi Camera hub
# using a startup preset, just like the real hardware profile.

# 1. Define all devices.
Device,Camera,DemoCamera,DCam
Device,PiezoStage:P:34,DemoCamera,DStage
Device,Scanner:AB:33,DemoCamera,DXYStage
Device,TigerCommHub,DemoCamera,DShutter
Device,PLogic:E:36,DemoCamera,DShutter

# 2. Assign Core Device Roles.
Property,Core,Camera,Camera
Property,Core,Focus,PiezoStage:P:34
Property,Core,XYStage,Scanner:AB:33
Property,Core,Shutter,PLogic:E:36
Property,Core,AutoShutter,1

# 3. Pixel Size settings for the demo camera.
PixelSize,px,Camera,1.0
